body {
  box-sizing: border-box;
  margin: auto;
  max-width: 1440px;
  background: #c5cbe9;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  width: 640px;
  height: 700px;
  background-color: white;
  padding: 32px;
  border-radius: 10%;
}
.firstParagraph {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  max-height: 200px;
  margin-top: 32px;
  padding-bottom: 12px;
  border-bottom: 1px solid gray;
}
.secondParagraph {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.secondParagraph .leftSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 35%;
  margin-top: 5%;
  background: #f4f4f4;
  height: 450px;
}
.SideContainer{
    width: 90%;
}
.contactMe {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  background: #444440;
}
 .content{
    color: white;
    font-size: medium;
}

.contactMeData{
    margin-top: 10%;
}
.contactMeRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 4%;
    justify-content: flex-start;
    width: 100%;
    max-height: 30px;
}
 .education{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    background: #444440;
    margin-top: 20%;
}
.education .educationContainer{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

 .educationContainer p {
    color: #323232;
}
.educationContainer .mainEducation{
    font-size: medium;
    font-weight: bold;
}
.secEducation{
    text-align: center;
}

.secondParagraph .rightPargraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5%;
    width: 100%;
    height: 450px;
}
.WorkEx{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.workExperience {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5%;
    background: #444440;
    max-height: 50px;
  }
  .workExperienceData{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
    max-height: 25px;
  }
   .goals{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #444440;
    width: 100%;
    margin-top: -2.2%;
}
.myImage {
  max-width: 150px;
  max-height: 150px;
  margin-right: 42px;
  border-radius: 50%;
  aspect-ratio: 1;
}
.imageContainer {
  height: 100%;
}

@media only screen and (max-width: 750px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    width: 300px;
    height: 400px;
    background-color: white;
    padding: 32px;
    border-radius: 10%;
  }
}

@media only screen and (max-width: 750px) {
  .name {
    font-size: large;
  }
}
